<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Things</title>
    <link rel="stylesheet" href="PCCss.css">
    <link rel="stylesheet" href="Phone.css">
</head>

<body>
    <header>
        <div class="header">
            <img class="logo" src="Logo.png" alt="LoGo">
            <h1 class="web">Technical Things</h1>
            <hr>
            <p class="web1">C, C++, HTML, JAVA, Computer Basic Information, Hard ware And Software, Basic principal of
                computer, Computer virous, and other Information You can read in My Website</p>
            <hr>
        </div>
    </header>
    <nav class="nav">
        <ul class="navul">
            <li class="navlist"><a class="navlink" href="Technical Things.html">Home</a></li>
            <li class="navlist"><a class="navlink" href="Contact Us.html">Contact Us</a></li>
            <li class="navlist"><a class="navlink" href="Pravicy.html">privacy & Policy</a></li>
            <li class="navlist"><a class="navlink" href="Terms & Conditions.html">Terms & Conditions</a></li>
            <li class="navlist"><a class="navlink" href="About Us.html">About Us</a></li>
            <li class="navlist"><a class="navlink" href="Disclaimer.html">Disclaimer</a></li>
        </ul>
        <ul class="navul400">
            <li class="navlist400"><a class="navlink400" href="Technical Things.html">Home</a></li>
            <li class="navlist400"><a class="navlink400" href="Contact Us.html">Contact Us</a></li>
            <li class="navlist400"><a class="navlink400" href="#">More Menu</a>
            <ul class="hoverhide">
                <li class="navlist40"><a class="navlink400" href="Pravicy.html">privacy & Policy</a></li>
                <li class="navlist40"><a class="navlink400" href="Terms & Conditions.html">Terms & Conditions</a></li>
                <li class="navlist40"><a class="navlink400" href="About Us.html">About Us</a></li>
                <li class="navlist40"><a class="navlink400" href="Disclaimer.html">Disclaimer</a></li>    
            </ul>
            </li>
        </ul>
        <ul class="navul500">
            <li class="navlist500"><a class="navlink500" href="Technical Things.html">Home</a></li>
            <li class="navlist500"><a class="navlink500" href="Contact Us.html">Contact Us</a></li>
            <li class="navlist500"><a class="navlink500" href="Pravicy.html">privacy & Policy</a></li>
            <li class="navlist500"><a class="navlink500" href="#">More Menu</a>
            <ul class="hoverhide">
                <li class="navlist50"><a class="navlink500" href="Terms & Conditions.html">Terms & Conditions</a></li>
                <li class="navlist50"><a class="navlink500" href="About Us.html">About Us</a></li>
                <li class="navlist50"><a class="navlink500" href="Disclaimer.html">Disclaimer</a></li>    
            </ul>
            </li>
        </ul>
        <ul class="navul600">
            <li class="navlist600"><a class="navlink600" href="Technical Things.html">Home</a></li>
            <li class="navlist600"><a class="navlink600" href="Contact Us.html">Contact Us</a></li>
            <li class="navlist600"><a class="navlink600" href="Pravicy.html">privacy & Policy</a></li>
            <li class="navlist600"><a class="navlink600" href="Terms & Conditions.html">Terms & Conditions</a></li>
            <li class="navlist600"><a class="navlink600" href="#">More Menu</a>
                <ul class="hoverhide">
                <li class="navlist60"><a class="navlink600" href="About Us.html">About Us</a></li>
                <li class="navlist60"><a class="navlink600" href="Disclaimer.html">Disclaimer</a></li>    
            </ul>
            </li>
        </ul>
        <ul class="navul700">
            <li class="navlist700"><a class="navlink700" href="Technical Things.html">Home</a></li>
            <li class="navlist700"><a class="navlink700" href="Contact Us.html">Contact Us</a></li>
            <li class="navlist700"><a class="navlink700" href="Pravicy.html">privacy & Policy</a></li>
            <li class="navlist700"><a class="navlink700" href="Terms & Conditions.html">Terms & Conditions</a></li>
            <li class="navlist700"><a class="navlink700" href="About Us.html">About Us</a></li>
            <li class="navlist700"><a class="navlink700" href="#">More Menu</a>
                <ul class="hoverhide">
                <li class="navlist70"><a class="navlink700" href="Disclaimer.html">Disclaimer</a></li>    
            </ul>
            </li>
        </ul>
        <ul class="navul800">
            <li class="navlist800"><a class="navlink800" href="Technical Things.html">Home</a></li>
            <li class="navlist800"><a class="navlink800" href="Contact Us.html">Contact Us</a></li>
            <li class="navlist800"><a class="navlink800" href="Pravicy.html">privacy & Policy</a></li>
            <li class="navlist800"><a class="navlink800" href="Terms & Conditions.html">Terms & Conditions</a></li>
            <li class="navlist800"><a class="navlink800" href="About Us.html">About Us</a></li>
            <li class="navlist800"><a class="navlink800" href="Disclaimer.html">Disclaimer</a></li>    
        </ul>

    </nav>
<article class="dis">
<h1>Disclaimer</h1>
<h2>Disclaimer of Technical Things</h2>
<p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at entertainmentskp002@gmail.com. </p>
<h2>Disclaimers for Technical Things</h2>
<p>All the information on this website - https://computerinformationlatest.blogspot.com/ - is published in good faith and for general information purpose only. Technical Things does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (Technical Things), is strictly at your own risk. Technical Things will not be liable for any losses and/or damages in connection with the use of our website.

    From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.
    
    Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information. Our Privacy Policy was created by the Privacy Policy Generator.</p>
    <h2>Consent</h2>
    <p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>
    <h2>Update</h2>
    <p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
</article>
</body>

</html>